[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    product: marker for test product page class
    login_guest: marker for test main page class
    need_review: tests for review
